* {
  padding: 0;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("IMG-20211202-WA0084.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}

.hamburger-toggle {
  display: none;
}

/* Styling the hamburger icon */
.hamburger {
  display: none;
  font-size: 30px;
  color: #f9004d;
  cursor: pointer;
  background-color: white;
  border-radius: 10px;
  margin: 4px 0;
  padding: 15px;
}

nav ul {
  display: flex;
  list-style: none;
}

.logo {
  color: #cd9e90;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}

nav ul li {
  padding: 10px 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}

nav ul li a:hover {
  color: blueviolet;
  transition: 0.4s;
}

.btn {
  background-color: blueviolet;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform 0.4s;
}

.btn:hover {
  transform: scale(1.2);
}

.content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}

span {
  color: #131312;
}

h1 {
  color: white;
  margin: 20px 0px 20px;
  font-size: 80px;
}

h3 {
  color: white;
  font-size: 25px;
  margin-bottom: 50px;
}

h4 {
  color: #fcfc;
  letter-spacing: 2px;
  font-size: 20px;
}

.newsletter form {
  width: 380px;
  max-width: 100%;
  position: relative;
}

.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid #240710;
  outline: none;
  border-radius: 30px;
}

.newsletter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #1f0e13;
  color: white;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  top: 6px;
  right: 4px;
}

.about {
  width: 100%;
  padding: 100px 0px;
  background-color: blueviolet;
}

.about img {
  height: auto;
  width: 40%;
  border: 1px solid #13080b;
  border-radius: 10px;
  max-width: 100%;
}

.about-text {
  width: 50%;
}

.info {
  width: 100%;
  max-width: 1130px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap; /* Allow wrapping in smaller screens */
}

.about-text h2 {
  color: #858585;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h5 {
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.about-text p {
  color: #fcfc;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}

button {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.4s;
}

button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}

.services {
  background: #101010;
  width: 100%;
  padding: 100px 0px;
}

.title h2 {
  color: white;
  font-size: 75px;
  margin: 30px auto;
  text-align: center;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  flex-wrap: wrap; /* Allow cards to wrap on smaller screens */
}

.card {
  flex: 0 0 30%;
  margin: 15px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.card i {
  font-size: 50px;
  display: block;
  margin: 25px 0px;
  color: #f9004d;
}

h5 {
  color: white;
  font-size: 23px;
}

.par p {
  color: #fcfc;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}

.card .button {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: 0.4s;
}

.card .button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}

.contact {
  width: 100%;
  height: 290px;
  background: blueviolet;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.contact p {
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
  text-align: center;
}

.contact .second-button {
  background-color: #f9004d;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 0.4s;
}

.contact .second-button:hover {
  background-color: transparent;
  border: 2px solid #f9004d;
  cursor: pointer;
}

footer {
  width: 100%;
  height: auto;
  background: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

footer p {
  color: #858585;
  font-size: 17px;
  text-align: center;
}

footer p:nth-child(1) {
  font-size: 30px;
  color: #f9004d;
  margin-bottom: 20px;
  font-weight: bold;
}

.socials {
  display: flex;
  margin: 20px 0;
}

.socials a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9004d;
  border-radius: 50%;
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.socials a:hover {
  transform: scale(1.3);
  transition: 0.3s;
}

.end {
  color: white;
  font-size: 14px;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
  nav {
    flex-direction: row;
  }
  .hamburger {
    display: flex;
  }

  /* Styling for when the hamburger is checked */
  .hamburger-toggle:checked + .hamburger + #nav-list {
    display: flex;
  }

  nav ul {
    display: none;
    flex-direction: column;
    align-items: right;
    width: 30%;
    background-color: #f9004d;
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 10;
  }
  .logo {
    text-align: left;
  }

  nav ul li {
    padding: 10px;
  }
  nav ul li a {
    display: flex;
    padding: 10%;
    justify-content: right;
  }
  .newsletter form {
    width: 280px;
    max-width: 100%;
  }

  .content {
    left: 5%;
  }
  h1 {
    margin: 10px 0px 10px;
    font-size: 50px;
  }

  .about img {
    width: 100%;
    margin-bottom: 20px;
  }

  .info {
    flex-direction: column;
    align-items: center;
  }

  .about-text {
    width: 100%;
    text-align: center;
  }

  .title h2 {
    font-size: 50px;
  }

  .card {
    flex: 0 0 70%;
    margin-bottom: 20px;
  }

  footer p:nth-child(2),
  footer p:nth-child(3) {
    width: 90%;
  }
}
